#repository.version=1.0

application.version.type=LIVE
#application.version.type=DEBUG
#application.version.type=TEST

source.root=.
source.js=${source.root}/js/src
source.css=${source.root}/css
source.html=${source.root}/html
source.php=${source.root}/php
source.bookmarklet=${source.root}/bookmarklet
source.translations=${source.root}/translations

custom_rhino.jar=${tool.source.jar}/custom_rhino.jar
tool.source.jar=${source.root}/jar/tool
tools.bin=${source.root}/tools

build.root=${source.root}/_build
build.scratch=${build.root}/_scratch
build.context=${build.root}/context

css.opentag=<style type="text/css">
css.closetag=</style>

clipperz.debug.newline=\n

script.opentag=<script>
script.closetag=</script>

#
#	Feedback
#
feedback.subject=Feedback for clipperz application
feedback.body=Thank%20you%20very%20much%20for%20taking%20the%20time%20to%20provide%20some%20feedback%0D%0DThe%20Clipperz%20Team

#css.source.files=			yui/reset.css,											\
#							yui/calendar.css,										\
#							yui/container.css,										\
#							yui/fonts.css,											\
#							yui/grids.css,											\
#							yui/logger.css,											\
#							yui/menu.css,											\
#							yui/tree.css,											\
#							yui-extensions/reset-min.css,							\
#							yui-extensions/core.css,								\
#							yui-extensions/basic-dialog.css,						\
#							yui-extensions/button.css,								\
#							yui-extensions/dd.css,									\
#							yui-extensions/grid.css,								\
#							yui-extensions/inline-editor.css,						\
#							yui-extensions/layout.css,								\
#							yui-extensions/qtips.css,								\
#							yui-extensions/resizable.css,							\
#							yui-extensions/tabs.css,								\
#							yui-extensions/toolbar.css,								\
#							yui-extensions/tree.css,								\

css.source.files=			reset-min.css,							\
							core.css,								\
							basic-dialog.css,						\
							button.css,								\
							clipperz.css,									\
							compact.css,									\
							ytheme-clipperz.css

#							yui-extensions/ytheme-gray.css
							
							
#
#	JavaScript files
#
mochikit.svn.repository=http://svn.mochikit.com/mochikit/trunk/
mochikit.svn.version=1249
mochikit.source.files=		MochiKit/Base.js,										\
							MochiKit/Iter.js,										\
							MochiKit/DOM.js,										\
							MochiKit/Style.js,										\
							MochiKit/Signal.js,										\
							MochiKit/Format.js,										\
							MochiKit/Async.js,										\
							MochiKit/Selector.js,									\
							MochiKit/Logging.js,									\
							MochiKit/LoggingPane.js

dwr.build.version=2.0
dwr.source.files=			DWR/interface/com_clipperz_pm_Proxy.js,					\
							DWR/engine.js,											\
							DWR/util.js

yui.build.version=0.12							
#yui.source.files=			YUI/yahoo.js,											\
#							YUI/animation.js,										\
#							YUI/autocomplete.js,									\
#							YUI/calendar.js,										\
#							YUI/connection.js,										\
#							YUI/event.js,											\
#							YUI/container.js,										\
#							YUI/dom.js,												\
#							YUI/dragdrop.js,										\
#							YUI/logger.js,											\
#							YUI/menu.js,											\
#							YUI/slider.js,											\
#							YUI/tabview.js,											\
#							YUI/treeview.js			

yui.source.files=			YUI/yahoo.js,											\
							YUI/animation.js,										\
							YUI/event.js,											\
							YUI/dom.js,												\
							YUI/dragdrop.js,										\
							YUI/logger.js

yui-extensions.svn.repository=http://yui-ext.googlecode.com/svn/trunk/
yui-extensions.svn.version=120
#yui-extensions.source.files=YUI-extensions/yutil.js,								\
#							YUI-extensions/Bench.js,								\
#							YUI-extensions/Date.js,									\
#							YUI-extensions/DomHelper.js,							\
#							YUI-extensions/Element.js,								\
#							YUI-extensions/CompositeElement.js,						\
#							YUI-extensions/CustomTagReader.js,						\
#							YUI-extensions/State.js,								\
#							YUI-extensions/EventManager.js,							\
#							YUI-extensions/KeyMap.js,								\
#							YUI-extensions/Layer.js,								\
#							YUI-extensions/MixedCollection.js,						\
#							YUI-extensions/State.js,								\
#							YUI-extensions/UpdateManager.js,						\
#							YUI-extensions/anim/Actor.js,							\
#							YUI-extensions/anim/Animator.js,						\
#							YUI-extensions/grid/Grid.js,							\
#							YUI-extensions/grid/AbstractColumnModel.js,				\
#							YUI-extensions/grid/DefaultColumnModel.js,				\
#							YUI-extensions/data/AbstractDataModel.js,				\
#							YUI-extensions/data/DefaultDataModel.js,				\
#							YUI-extensions/data/LoadableDataModel.js,				\
#							YUI-extensions/data/Tree.js,							\
#							YUI-extensions/data/JSONDataModel.js,					\
#							YUI-extensions/data/XMLDataModel.js,					\
#							YUI-extensions/dd/DragSource.js,						\
#							YUI-extensions/dd/DragZone.js,							\
#							YUI-extensions/dd/DropTarget.js,						\
#							YUI-extensions/dd/DropZone.js,							\
#							YUI-extensions/dd/Registry.js,							\
#							YUI-extensions/dd/ScrollManager.js,						\
#							YUI-extensions/dd/StatusProxy.js,						\
#							YUI-extensions/grid/editor/CellEditor.js,				\
#							YUI-extensions/grid/editor/CheckboxEditor.js,			\
#							YUI-extensions/grid/editor/DateEditor.js,				\
#							YUI-extensions/grid/editor/NumberEditor.js,				\
#							YUI-extensions/grid/editor/SelectEditor.js,				\
#							YUI-extensions/grid/editor/TextEditor.js,				\
#							YUI-extensions/grid/EditorGrid.js,						\
#							YUI-extensions/grid/GridDD.js,							\
#							YUI-extensions/grid/GridView.js,						\
#							YUI-extensions/grid/PagedGridView.js,					\
#							YUI-extensions/grid/SelectionModel.js,					\
#							YUI-extensions/grid/EditorSelectionModel.js,			\
#							YUI-extensions/layout/ContentPanels.js,					\
#							YUI-extensions/layout/LayoutManager.js,					\
#							YUI-extensions/layout/BorderLayout.js,					\
#							YUI-extensions/layout/BasicLayoutRegion.js,				\
#							YUI-extensions/layout/LayoutRegion.js,					\
#							YUI-extensions/layout/LayoutStateManager.js,			\
#							YUI-extensions/layout/SplitLayoutRegion.js,				\
#							YUI-extensions/layout/BorderLayoutRegions.js,			\
#							YUI-extensions/tree/TreeDragZone.js,					\
#							YUI-extensions/tree/TreeDropZone.js,					\
#							YUI-extensions/tree/TreeFilter.js,						\
#							YUI-extensions/tree/TreeLoader.js,						\
#							YUI-extensions/tree/TreeNode.js,						\
#							YUI-extensions/tree/AsyncTreeNode.js,					\
#							YUI-extensions/tree/TreeNodeUI.js,						\
#							YUI-extensions/tree/TreePanel.js,						\
#							YUI-extensions/tree/TreeSelectionModel.js,				\
#							YUI-extensions/tree/TreeSorter.js,						\
#							YUI-extensions/widgets/BasicDialog.js,					\
#							YUI-extensions/widgets/Button.js,						\
#							YUI-extensions/widgets/DatePicker.js,					\
#							YUI-extensions/widgets/MessageBox.js,					\
#							YUI-extensions/widgets/Resizable.js,					\
#							YUI-extensions/widgets/SplitBar.js,						\
#							YUI-extensions/widgets/TabPanel.js,						\
#							YUI-extensions/widgets/TemplateView.js,					\
#							YUI-extensions/widgets/Toolbar.js,						\
#							YUI-extensions/widgets/InlineEditor.js,					\
#							YUI-extensions/widgets/QuickTips.js,					\
#							YUI-extensions/CSS.js

yui-extensions.source.files=YUI-extensions/yutil.js,								\
							YUI-extensions/Bench.js,								\
							YUI-extensions/Date.js,									\
							YUI-extensions/DomHelper.js,							\
							YUI-extensions/Element.js,								\
							YUI-extensions/CompositeElement.js,						\
							YUI-extensions/State.js,								\
							YUI-extensions/EventManager.js,							\
							YUI-extensions/KeyMap.js,								\
							YUI-extensions/Layer.js,								\
							YUI-extensions/MixedCollection.js,						\
							YUI-extensions/State.js,								\
							YUI-extensions/UpdateManager.js,						\
							YUI-extensions/anim/Actor.js,							\
							YUI-extensions/anim/Animator.js,						\
							YUI-extensions/dd/Registry.js,							\
							YUI-extensions/dd/ScrollManager.js,						\
							YUI-extensions/dd/StatusProxy.js,						\
							YUI-extensions/layout/ContentPanels.js,					\
							YUI-extensions/layout/LayoutManager.js,					\
							YUI-extensions/layout/BorderLayout.js,					\
							YUI-extensions/layout/BasicLayoutRegion.js,				\
							YUI-extensions/layout/LayoutRegion.js,					\
							YUI-extensions/layout/LayoutStateManager.js,			\
							YUI-extensions/layout/SplitLayoutRegion.js,				\
							YUI-extensions/layout/BorderLayoutRegions.js,			\
							YUI-extensions/widgets/BasicDialog.js,					\
							YUI-extensions/widgets/Button.js,						\
							YUI-extensions/widgets/MessageBox.js,					\
							YUI-extensions/widgets/Resizable.js,					\
							YUI-extensions/widgets/SplitBar.js,						\
							YUI-extensions/widgets/TabPanel.js,						\
							YUI-extensions/widgets/TemplateView.js,					\
							YUI-extensions/widgets/Toolbar.js,						\
							YUI-extensions/widgets/InlineEditor.js,					\
							YUI-extensions/widgets/QuickTips.js,					\
							YUI-extensions/CSS.js


#							Clipperz/PM/Strings/Strings_en-GB.js,						\
#							Clipperz/PM/Strings/Strings_en-CA.js,						\
#							Clipperz/PM/Strings/Strings_pt-PT.js,						\

#							Clipperz/PM/Strings/Strings_de-DE.js,						\
#							Clipperz/PM/Strings/Strings_el-GR.js,						\
#							Clipperz/PM/Strings/Strings_ru-RU.js,						\
#							Clipperz/PM/Strings/Strings_he-IL.js,						\

json.source.files=			JSON/json2.js

clipperz.source.files=		Clipperz/ByteArray.js,										\
							Clipperz/Base.js,											\
							Clipperz/CSVProcessor.js,									\
							Clipperz/KeePassExportProcessor.js,							\
							Clipperz/Date.js,											\
							Clipperz/DOM.js,											\
							Clipperz/Signal.js,											\
							Clipperz/Style.js,											\
							Clipperz/Set.js,											\
							Clipperz/Profile.js,										\
							Clipperz/NotificationCenter.js,								\
							Clipperz/Crypto/SHA.js,										\
							Clipperz/Crypto/AES.js,										\
							Clipperz/Crypto/PRNG.js,									\
							Clipperz/Crypto/BigInt.js,									\
							Clipperz/Crypto/Base.js,									\
							Clipperz/Crypto/SRP.js,										\
							Clipperz/Crypto/RSA.js,										\
							Clipperz/PM/Strings/Strings_en-US.js,						\
							Clipperz/PM/Strings/Strings_it-IT.js,						\
							Clipperz/PM/Strings/Strings_pt-BR.js,						\
							Clipperz/PM/Strings/Strings_ja-JP.js,						\
							Clipperz/PM/Strings/Strings_zh-CN.js,						\
							Clipperz/PM/Strings/Strings_es-ES.js,						\
							Clipperz/PM/Strings/Strings_fr-FR.js,						\
							Clipperz/PM/Strings.js,										\
							Clipperz/PM/Strings/MessagePanelConfigurations.js,			\
							Clipperz/PM/Date.js,										\
							Clipperz/PM/Components/BaseComponent.js,					\
							Clipperz/PM/Components/MessageBox.js,						\
							Clipperz/PM/Components/TextFormField.js,					\
							Clipperz/PM/Components/PasswordEntropyDisplay.js,			\
							Clipperz/PM/Components/PasswordGenerator.js,				\
							Clipperz/PM/Components/Panels/BasePanel.js,					\
							Clipperz/PM/Components/Panels/LoginPanel.js,				\
							Clipperz/PM/Components/Panels/MainPanel.js,					\
							Clipperz/PM/Components/Panels/AccountPanel.js,				\
							Clipperz/PM/Components/Panels/DataPanel.js,					\
							Clipperz/PM/Components/Panels/ContactsPanel.js,				\
							Clipperz/PM/Components/Panels/ToolsPanel.js,				\
							Clipperz/PM/Components/Panels/LogoutPanel.js,				\
							Clipperz/PM/Components/RecordDetail/MainComponent.js,		\
							Clipperz/PM/Components/RecordDetail/AbstractComponent.js,	\
							Clipperz/PM/Components/RecordDetail/HeaderComponent.js,		\
							Clipperz/PM/Components/RecordDetail/TitleComponent.js,		\
							Clipperz/PM/Components/RecordDetail/NotesComponent.js,		\
							Clipperz/PM/Components/RecordDetail/FieldComponent.js,		\
							Clipperz/PM/Components/RecordDetail/AbstractFieldSubComponent.js,	\
							Clipperz/PM/Components/RecordDetail/FieldButtonComponent.js,\
							Clipperz/PM/Components/RecordDetail/FieldLabelComponent.js,	\
							Clipperz/PM/Components/RecordDetail/FieldDragHandler.js,	\
							Clipperz/PM/Components/RecordDetail/FieldValueComponent.js,	\
							Clipperz/PM/Components/RecordDetail/FieldTypeComponent.js,	\
							Clipperz/PM/Components/RecordDetail/DirectLoginsComponent.js,\
							Clipperz/PM/Components/RecordDetail/DirectLoginComponent.js,	\
							Clipperz/PM/Components/RecordDetail/DirectLoginBindingComponent.js,	\
							Clipperz/PM/Components/RecordDetail/DirectLoginValueComponent.js,	\
							Clipperz/PM/Components/RecordDetail/CreationWizard.js,		\
							Clipperz/PM/Components/TabPanel/TabPanelController.js,		\
							Clipperz/PM/Components/Import/MainComponent.js,				\
							Clipperz/PM/Components/Import/GenericImportComponent.js,	\
							Clipperz/PM/Components/Import/CSVImportComponent.js,		\
							Clipperz/PM/Components/Import/CSVImport/CSVImportColumns.js,\
							Clipperz/PM/Components/Import/CSVImport/CSVImportHeader.js,	\
							Clipperz/PM/Components/Import/CSVImport/CSVImportTitle.js,	\
							Clipperz/PM/Components/Import/CSVImport/CSVImportNotes.js,	\
							Clipperz/PM/Components/Import/CSVImport/CSVImportFields.js,	\
							Clipperz/PM/Components/Import/ExcelImportComponent.js,		\
							Clipperz/PM/Components/Import/PasswordPlusImportComponent.js,\
							Clipperz/PM/Components/Import/ClipperzImportComponent.js,	\
							Clipperz/PM/Components/Import/RoboFormImportComponent.js,	\
							Clipperz/PM/Components/Import/KeePassImportComponent.js,	\
							Clipperz/PM/Components/Printing/Header.js,					\
							Clipperz/PM/Components/Printing/Record.js,					\
							Clipperz/PM/Components/Printing/Footer.js,					\
							Clipperz/PM/Components/OTP/MainComponent.js,				\
							Clipperz/PM/Components/Compact/CompactHeader.js,			\
							Clipperz/PM/Components/Compact/LoginForm.js,				\
							Clipperz/PM/Components/Compact/CompactInterface.js,			\
							Clipperz/PM/Toll.js,										\
							Clipperz/PM/Proxy.js,										\
							Clipperz/PM/Proxy/Proxy.DWR.js,								\
							Clipperz/PM/Proxy/Proxy.PHP.js,								\
							Clipperz/PM/Proxy/Proxy.Offline.js,							\
							Clipperz/PM/Connection.js,									\
							Clipperz/PM/Crypto.js,										\
							Clipperz/PM/BookmarkletProcessor.js,						\
							Clipperz/PM/DataModel/User.js,								\
							Clipperz/PM/DataModel/UserPreferences.js,					\
							Clipperz/PM/DataModel/Header.js,							\
							Clipperz/PM/DataModel/Statistics.js,						\
							Clipperz/PM/DataModel/Record.js,							\
							Clipperz/PM/DataModel/RecordField.js,						\
							Clipperz/PM/DataModel/RecordVersion.js,						\
							Clipperz/PM/DataModel/DirectLogin.js,						\
							Clipperz/PM/DataModel/DirectLoginReference.js,				\
							Clipperz/PM/DataModel/DirectLoginInput.js,					\
							Clipperz/PM/DataModel/DirectLoginBinding.js,				\
							Clipperz/PM/DataModel/OneTimePasswordManager.js,			\
							Clipperz/PM/DataModel/OneTimePassword.js,					\
							Clipperz/YUI/IBLayoutManager.js,							\
							Clipperz/YUI/IBLayoutRegion.js,								\
							Clipperz/YUI/Drawer.js,										\
							Clipperz/YUI/Collapser.js,									\
							Clipperz/YUI/MessageBox.js,									\
							Clipperz/YUI/DomHelper.js,									\
							Clipperz/PM/Main.js
							
							

#
#	html
#
title=Clipperz - online password manager

clipperz.version.block=@bookmarklet.js@\n\
\n\
@extra.prefix@\n\
@javascript@\n\
<script>Clipperz.PM.Proxy.defaultProxy = new Clipperz.PM.Proxy.PHP("Proxy.PM.Proxy.PHP");</script>\n\
<script>/*offline_data_placeholder*/</script>\n\
@extra.postfix@\n




#
